hibernate.connection.username=infinite
hibernate.connection.password=password
hibernate.connection.url=jdbc:mysql://localhost:3306/finances
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
